<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PSMIS (UX/UI) – 1.0</title>
<link rel="stylesheet" href="lib/w3.css">
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="lib/Web_1920___1.css"/>
<script id="applicationScript" type="text/javascript" src="lib/Web_1920___1.js"></script>
<script src="lib/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("a").click(function(event){
    event.preventDefault();
	alert("An unauthorized use of Application")
  });
});
</script>
    <style type="text/css">
        .style2
        {
            width: 78px;
        }
        .style3
        {
            text-align: center;
            font-size: 10.5pt;
            font-family: Verdana;
            margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
            margin-bottom: .0001pt;
        }
        .style5
        {
            text-align: center;
            text-indent: .1pt;
            font-size: 10.5pt;
            font-family: Verdana;
            margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
            margin-bottom: .0001pt;
        }
        .style6
        {
            text-align: center;
            text-indent: -1.3pt;
            font-size: 10.5pt;
            font-family: Verdana;
            margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
            margin-bottom: .0001pt;
        }
        .style7
        {
            font-family: Verdana;
        }
        .style8
        {
            font-size: 10.5pt;
        }
        </style>
         <style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}
             .style9
             {
                 text-align: left;
                 font-size: 10.5pt;
                 font-family: Verdana;
                 margin-left: 0cm;
                 margin-right: 0cm;
                 margin-top: 0cm;
                 margin-bottom: .0001pt;
             }
         </style>
</head>
<body>
<div id="Web_1920__1">
	<div id="Scroll_Group_1">
		<svg class="Rectangle_1">
			<header class="Rectangle_1 w3-container w3-teal">
 			 <h1>PSMIS, Telangana Hyderabad</h1>
			</header>
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1400" height="76">
		</rect>
		</svg>
	<div id="Noti">
	<button><a href="home.html" class="w3-bar-item w3-button w3-yellow">Home</a></button>
	<button><a href="aboutus.html" class="w3-bar-item w3-button w3-yellow">About Us</a></button>
	<div class="w3-dropdown-hover">
      	<button class="w3-button w3-yellow">Notifications</button>
      	<div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">View 1</a>
        <a href="#" class="w3-bar-item w3-button">View 2</a>
        <a href="#" class="w3-bar-item w3-button">View 3 etc.</a>
      	</div>
	</div>

	<div="Beni">
      	<div class="w3-dropdown-hover">
      	<button class="w3-button w3-yellow">Beneficiary</button>
      	<div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Registration</a>
        <a href="part1.html" target="_self" class="w3-bar-item w3-button">Part I</a>
      	</div>
	</div>

	<div="ddo">
      	<div class="w3-dropdown-hover">
      	<button class="w3-button w3-yellow">Head of Office & DDO</button>
      	<div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Notifications</a>
        <a href="#" class="w3-bar-item w3-button">Part IIA</a>
	<a href="#" class="w3-bar-item w3-button">Part IIB</a>
	<a href="#" class="w3-bar-item w3-button">Part IIC</a>
	<a href="#" class="w3-bar-item w3-button">Annexure I</a>
	<a href="Annexure2p1.htm" class="w3-bar-item w3-button">Annexure II</a>
	<a href="#" class="w3-bar-item w3-button">Annexure III</a>
      	</div>
	</div>

	
	<div="ag">
      	<div class="w3-dropdown-hover">
      	<button class="w3-button w3-yellow">Office of the AG</button>
      	<div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Verification</a>
        <a href="#" class="w3-bar-item w3-button">Authorization</a>
	<a href="#" class="w3-bar-item w3-button">PPO issuance</a>
      	</div>
	</div>

	<div="dta">
      	<div class="w3-dropdown-hover">
      	<button class="w3-button w3-yellow">Treasury & Accounts</button>
      	<div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Directorate</a>
        <a href="#" class="w3-bar-item w3-button">District</a>
	<a href="#" class="w3-bar-item w3-button">Sub Treasury</a>
      	</div>
	</div>
	
	<p>** Profarmae to be submitted by DDO</p>
	
	</div>
	<div id="Scroll_Group_2">
        <h1>AnnexureII, Page 1/2</h1>
		<center><strong>ANNEXURE - II <br />NOMINATION
        <br />
                </strong>
                <em>(The Government servant may use separate forms, if he wishes to make different nominations for each type of payment mentioned below)
                <br />
                </em>I hereby nominate the person/persons mentioned below and confer on him/her/them the right to receive Life Time Arrears of Pension. Retirement Gratuity that may be sanctioned by&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Government, in the event of my death while in service and right to receive on my death Life Time Arrears of pension, Retirement Gratuity, commuted value of pension. Death Relief which having become admissible to me on retirement which may remain unpaid at my death.
                </center>
		<table class="w3-table w3-striped">
		  <tr>
        <td></td>
        <td colspan="2">
        <table ><tr><th class="w3-left-align">Name address Of Nominee (s)
            <br class="style8" />
           (1)</th><th class="w3-left-align">
            Relationship with Govt.Servant<br class="style8" />
              (2)</th><th class="w3-left-align" >Age<br class="style8" />
               (3)</th><th class="w3-left-align">
         Amount or share payable to each in Col.1<br 
                    class="style8" />
               (4)</th><th class="w3-left-align">
               Contingencies on the happening of which the nomination shall become invalid (Death need not be mentioned)<br 
                    class="style8" />
               (5)</span></th><th class="w3-left-align">
                Name And address relation- ship and age of the alternative nominee(s) to whom the right conferred on the nominee(s) in Col.1 shall pass in the event of the nomination to him/her/
                    them becoming ineffective<br 
                    class="style8" />
               (6)</th>
                <th class="w3-left-align">Amount or share payable
to each
in Col.6

                    <br class="style8" />
                    (7)</th>
                </tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
       
        </table>
        </td>
        </tr>

		<tr>
      		<td class="style2">&nbsp;</td>
      		<td colspan="2">   
               
               This	nomination	supersedes	the	nomination	made	by	me	earlier	on ------------------<br />
                 N.B :- The Government Servant shall draw lines across the blank space below the last entry to
prevent the insertions of any name after he/she has signed.<br />
Dated this-----------day of-----200------- 	at----- 	

               </td>
      		
    		</tr>
		 <tr><td>&nbsp;</td>
        <td>1.Witness</td>
        <td>
                            
            
        </tr>
		<tr><td>&nbsp;</td>
        <td>Signature</td>
        <td>
                            
            
        </tr>
        <tr><td>&nbsp;</td>
        <td>Name and Address :</td>
        <td>
                            
            
        </tr>
         <tr><td>&nbsp;</td>
        <td>2.Witness</td>
        <td>
                            
            
        </tr>
		<tr><td>&nbsp;</td>
        <td>Signature</td>
        <td>
                            
            
        </tr>
        <tr><td>&nbsp;</td>
        <td>Name and Address :</td>
        <td>
                            
            
        </tr>
			
		</table>
			<br>
		<p><button class="w3-button w3-btn w3-black" onclick="myFunction1()"> Back </button>
		<button class="w3-button w3-btn w3-orange" onclick="myFunction2()"> Next </button>
		<button class="w3-button w3-btn w3-red" onclick="myFunction3()"> Exit </button><br><br></p>

		<svg class="Line_2" viewBox="0 0 1920 1">
			<path id="Line_2" d="M 0 0 L 1920 0">
			</path>
		</svg>
		<footer class="w3-container w3-teal">
  		<h5>Copy right (c) 2020</h5>
  		<p>Designed and developed by NIC Telangana State Centre, Hyderabad</p>
		</footer>
	</div>
		<script>
			function myFunction1() {
  				
				document.location.href="ddologin.html";
					}
			function myFunction2() {
  				
				document.location.href="annexure2p2.htm";
					}
			function myFunction3() {
  				
				document.location.href="home.html";
					}
		</script>
</div>
</body>
</html>
